<!DOCTYPE html>
<html lang #"es" >
<head>
	<meta charset#"UTF-8">
	<title>LECTURAS</title>
	<link rel="stylesheet"href="cssstyle.css">
</head>
 <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sublimetext.html">SublimeText</a></li>
                <li><a href="html5.html">HTML5</a></li>
                <li><a href="css3.html">CSS3</a></li>
            </ul>
        </nav>

<body>
	<center>
	<h1>BASIC PRESENTATION OF HTML5</h1>
	
	<p> 
		EXTERNAL RESOURCES:
      <a href="https://www.tutorialspoint.com/sublime_text/index.htm">Tutorialspoint</a>
    </p>

    <p>
    Sublime Text is a proprietary cross-platform source code editor with a Python application programming interface (API). It natively supports many programming languages and markup languages, and functions can be added by users with plugins, typically community-built and maintained under free-software licenses. (wikipedia, 2018, recoverd 21-11-1018, <a href="https://en.wikipedia.org/wiki/Sublime_Text">https://https://en.wikipedia.org/wiki/Sublime_Text/</a>)
    </p>
    
    <p>
    VIDEO-TUTORIAL:
       <video src="https://youtu.be/zIkg3Oo1PVM" controls width="400"></video>
    </p>

    <p>
     <img src="logo.jpeg" alt="Trulli" width="400" height="200">
    </p>
	
</body>

<script src="js/jquery.js"></script>
<script src="js/prefixfree.js"></script>
<script src="js/modernizr.js"></script>
</html>